# MorseTorch

./: build.gradle  privacy_policy.md
app/: build.gradle  google-services.json  morsetorch.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fictionstudios/morsetorch/: AboutActivity.java  AppCompatPreferenceActivity.java  FlashLight.java  MainActivity.java  MainFragment.java  MainIntroActivity.java  MorseCode.java  MorseFragment.java  MyPreferencesActivity.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_main.xml  fragment_morse.xml  settings_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
