apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fictionstudios.morsetorch"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        morsetorch {
            storeFile file("morsetorch.jks")
            storePassword "Morsetorch@123"
            keyAlias "Morsetorch"
            keyPassword "Morsetorch@123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.morsetorch
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Library for Card View Layout
    implementation 'androidx.cardview:cardview:1.0.0'

    //Intro Library
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'

    //Library Presenter
    implementation 'com.github.franmontiel:AttributionPresenter:1.0'

    //Ripple Effect Library
    implementation 'com.balysv:material-ripple:1.0.2'

    //Toggle Widget
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'

    //Rating Library
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    //Tab Layout
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'

    //Preferences Layout
    implementation 'androidx.preference:preference:1.1.0'

    //Slider Widget
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-ads:19.0.1'
}
